{
  "name": "bot-samples",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "tunnel": "/Users/shantnugarg/Desktop/ngrok http 5000",
    "coverage": "nyc --reporter=json-summary npm run test",
    "merge": "nyc merge .nyc_output/ coverage/coverage-final.json",
    "show": "nyc report -t merged-output --report-dir merged-report --reporter=html --reporter=cobertura",
    "runDangerGit": "(nyc --reporter=text npm run test) && (nyc merge .nyc_output/ coverage/coverage-final.json) && (danger ci) && (node a.js)",
    "runDangerLocal": "danger local",
    "runDangerTest": "danger ci"
  },
  "author": "shantnu",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "2.4.1",
    "aws-sdk": "2.1049.0",
    "axios": "^0.25.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "danger": "11.0.2",
    "danger-plugin-code-coverage": "^1.1.9",
    "danger-plugin-istanbul-coverage": "^1.6.2",
    "danger-plugin-jira-issue": "^1.4.1",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0"
  }
}
